;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; a NVT template, suit for normal NVT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

title       = Protein-ligand complex NVT equilibration 
define      = -DPOSRES  ; position restrain the protein

; Run parameters
; -----------------------------------------------------------------------------
integrator  = md        ; leap-frog integrator
nsteps      = 50000     ; 0.002 * 50000 = 100 ps
dt          = 0.002     ; 2 fs

; Output control
; -----------------------------------------------------------------------------
nstxout     =                  ; save coordinates every 1.0 ps
nstvout     =                  ; save velocities every 1.0 ps
nstenergy   = 500              ; save energies every 1.0 ps
nstlog      = 500              ; update log file every 1.0 ps
nstxout-compressed  = 500      ; write .xtc trajectory every 1.0 ps
compressed-x-grps   = System
; energygrps  = Protein Ligand

; remove rot+trans during running
; -----------------------------------------------------------------------------
; comm-mode   = Angular
; comm-grps   = Protein

; Bond parameters
; -----------------------------------------------------------------------------
continuation    = no            ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy

; Neighborsearching
; -----------------------------------------------------------------------------
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
; -----------------------------------------------------------------------------
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT

; Temperature coupling
; -----------------------------------------------------------------------------
tcoupl      = V-rescale        ; modified Berendsen thermostat
tc-grps     = Water Non-Water  ; two coupling groups - more accurate
tau_t       = 0.1   0.1        ; time constant, in ps
ref_t       = 300   300        ; reference temperature, one for each group, in K

; Pressure coupling
; -----------------------------------------------------------------------------
pcoupl      = no        ; no pressure coupling in NVT

; Periodic boundary conditions
; -----------------------------------------------------------------------------
pbc         = xyz       ; 3-D PBC

; Dispersion correction
; -----------------------------------------------------------------------------
DispCorr    = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
; -----------------------------------------------------------------------------
gen_vel     = yes       ; assign velocities from Maxwell distribution
gen_temp    = 300       ; temperature for Maxwell distribution
gen_seed    = -1        ; generate a random seed

